{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "baseUrl": "src"
  },
  "include": ["src/**/*", "src/pages/tables/react-table/FilteringTable.js"],
  "exclude": ["node_modules"]
}
